# Moatmer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semicode/moatmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicode/moatmer/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/semicode/moatmer/adapter/: AzkarAdapter.java  MoatmerAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/semicode/moatmer/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/semicode/moatmer/data/local/: SharedPreferencesManger.java
app/src/main/java/com/semicode/moatmer/data/model/: DateTxt.java  NextPray.java
app/src/main/java/com/semicode/moatmer/geniralUIMethod/: GeneralMethod.java
app/src/main/java/com/semicode/moatmer/mvp/UmrahRequestActivity/: ActivityUmrahRequestPresenter.java  ActivityUmrahRequestView.java
app/src/main/java/com/semicode/moatmer/share/: HelperMethod.java
app/src/main/java/com/semicode/moatmer/tags/: Tags.java
app/src/main/java/com/semicode/moatmer/ui/: AzkarActivity.java  HomeActivity.java  KeblaActivity.java  PrayerTimesActivity.java  SebhaActivity.java  SplashActivity.java  UmrahReguestActivity.java
app/src/main/res/drawable/: bg_splash.xml  ic_age.xml  ic_azkar.xml  ic_back.xml  ic_gender.xml  ic_haram_yellow.xml  ic_hram_gray.xml  ic_kbla.xml  ic_location.xml  ic_notifaction.xml  ic_pointer.xml  ic_rating_bar_star.xml  ic_rating_star_gray.xml  ic_reset.xml  ic_search.xml  ic_sebha.xml  ic_star.xml  ic_user.xml  top_bg.xml  yellow_strok.xml
app/src/main/res/layout/: activity_azkar.xml  activity_home.xml  activity_kebla.xml  activity_moatmer_details.xml  activity_prayer_times.xml  activity_sebha.xml  activity_splash.xml  activity_umrah_request.xml  fragment_personal_information.xml  fragment_umrat.xml  item_rv_azkar.xml  item_rv_moatmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semicode/moatmer/: ExampleUnitTest.java
(+37 files in other folders)
